@import '../../static/styles/base/colors';
@import '../../static/styles/base/center';

.chat-page {
  @include center;

  &__container {
    @include center;
  }
}

.chat-list-area {
  background-color: $bg-color;
  border-right: 0.063rem solid $input-color;
  min-height: 18.75rem;
  width: 19.375rem;
}

.current-chat-container {
  display: flex;
  width: 100%;
}

.profile {
  align-items: center;
  display: flex;
  height: 4.375rem;
  justify-content: flex-end;
  margin-right: 1rem;

  &__link-title {
    color: $text-secondary;

    &:hover {
      text-decoration: underline;
    }
  }
}

.search-input {
  margin-bottom: 1.25rem;
  text-align: center;
}

.current-chat-container {
  display: flex;
  width: 100%;
}

.chat-list {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow-y: auto;
}

.conversation-card {
  border-top: 0.063rem solid $input-color;
  display: grid;
  gap: 0 0.625rem;
  grid-template-areas:
    'conversation-card__photo conversation-card__name conversation-card__date'
    'conversation-card__photo conversation-card__last-messege conversation-card__counter';
  grid-template-columns: 0.5fr 3fr 0.5fr;
  grid-template-rows: 0.5fr 1fr;
  height: 5rem;
  justify-items: start;
  min-width: 16rem;
  padding: 0.625rem;

  &__photo-wrapper {
    grid-area: conversation-card__photo;
    height: 3rem;
    margin: auto;
    position: relative;
    width: 3rem;
  }

  &__photo {
    border-radius: 50%;
    height: 100%;
    left: 50%;
    object-fit: cover;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
  }

  &__name {
    color: $text-primary;
    font-weight: 600;
    grid-area: conversation-card__name;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &__date {
    color: $text-secondary;
    font-size: 0.875rem;
    grid-area: conversation-card__date;
    margin: 0;
    text-align: right;
  }

  &__last-messege {
    color: $text-secondary;
    grid-area: conversation-card__last-messege;
    margin: 0;
    max-height: 2rem;
    overflow: hidden;
    text-align: left;
    width: 100%;
  }

  &__counter {
    align-self: end;
    background-color: $brand-color;
    border-radius: 50%;
    color: $text-button;
    font-size: 0.875rem;
    grid-area: conversation-card__counter;
    height: 1.4rem;
    line-height: 1.7;
    margin: 0 0 0 auto;
    text-align: center;
    width: 1.4rem;
  }
}

.message-input {
  flex-grow: 1;
}

.current-chat__main {
  flex-grow: 1;
  overflow-y: auto;
  padding: 0.625rem;
}

.chat-form {
  background: $bg-color;
  border-radius: 0.5rem;
  box-shadow: 0 0 0.375rem $overlay-color;
  height: 14.375rem;
  left: calc(50% - 12.5rem);
  position: absolute;
  top: calc(50% - 7.188rem);
  width: 25rem;
  z-index: 1000;
}

.new-chat-button {
  margin: 0.625rem 0.875rem;
  text-align: center;
}

.chat-form-title {
  font-size: 1rem;
  margin: 1.25rem 0;
  text-align: center;
}

.create-chat-button {
  margin: 0.625rem calc(50% - 8.75rem);
}

.back-chat-button {
  color: $brand-color;
  text-align: center;
  width: 17rem;

  &:hover {
    text-decoration: underline;
  }
}
